{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6u6uxo8VlgngswzSnBz8D",
      "type": "rectangle",
      "x": 1697.166666666666,
      "y": 2401.333333333334,
      "width": 1486.666666666667,
      "height": 866.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1399923947,
      "version": 75,
      "versionNonce": 39475115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bNH_vcXsuHsxn3iycBJNE",
          "type": "arrow"
        }
      ],
      "updated": 1765141898996,
      "link": null,
      "locked": false
    },
    {
      "id": "54wMyVzbQfeuIj0zW0FKL",
      "type": "rectangle",
      "x": -777.5,
      "y": 2433,
      "width": 2188,
      "height": 758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1768969803,
      "version": 351,
      "versionNonce": 184160651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7WlUFBBRU8rCGXeeuS81",
          "type": "arrow"
        }
      ],
      "updated": 1765141404480,
      "link": null,
      "locked": false
    },
    {
      "id": "bw-0gCF2lud25GJ8fDWGI",
      "type": "rectangle",
      "x": -736.3333333333335,
      "y": 3278.6666666666665,
      "width": 1988,
      "height": 851.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 727344709,
      "version": 589,
      "versionNonce": 1158648741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765141529344,
      "link": null,
      "locked": false
    },
    {
      "id": "4lipfnY82yoEKHxOlmWql",
      "type": "text",
      "x": 95.58332824707031,
      "y": 970.5,
      "width": 459.6499938964844,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1615185769,
      "version": 551,
      "versionNonce": 2014784521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765138348121,
      "link": null,
      "locked": false,
      "text": "Clientes \n(customer_dataset.csv)\n\ncustomer_id             \ncustomer_unique_id\ncustomer_zip_code_prefix\ncustomer_city\ncustomer_state",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes \n(customer_dataset.csv)\n\ncustomer_id             \ncustomer_unique_id\ncustomer_zip_code_prefix\ncustomer_city\ncustomer_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMKCcoT_hL6Q70S6I-gxU",
      "type": "text",
      "x": 1720.579058737494,
      "y": 336,
      "width": 461.5833435058594,
      "height": 270,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 350070441,
      "version": 557,
      "versionNonce": 2057016681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765138297858,
      "link": null,
      "locked": false,
      "text": "Localizacao \n(geolocation_dataset.csv)\n\ngeolocation_city\ngeolocation_state\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Localizacao \n(geolocation_dataset.csv)\n\ngeolocation_city\ngeolocation_state\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Rx7sUnxNlviCQaUsgNiy",
      "type": "text",
      "x": -721.920941262506,
      "y": 894,
      "width": 470.79998779296875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 292085193,
      "version": 1115,
      "versionNonce": 978382791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765138366467,
      "link": null,
      "locked": false,
      "text": "Itens dos Pedidos\n(order_items_dataset.csv)\n\norder_id\norder_item_id\nproduct_id\nseller_id\nshipping_limit_date\nprice\nfreight_value",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Itens dos Pedidos\n(order_items_dataset.csv)\n\norder_id\norder_item_id\nproduct_id\nseller_id\nshipping_limit_date\nprice\nfreight_value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Xu4G_R9YSXyHDI4t-Boh",
      "type": "text",
      "x": 610.1000061035156,
      "y": 303.5,
      "width": 540.0999755859375,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 33734951,
      "version": 1248,
      "versionNonce": 1855992839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765138359481,
      "link": null,
      "locked": false,
      "text": "Pagamento dos Pedidos\n(order_payments_dataset.csv)\n\norder_id\npayment_sequential\npayment_type\npayment_installments\npayment_value\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento dos Pedidos\n(order_payments_dataset.csv)\n\norder_id\npayment_sequential\npayment_type\npayment_installments\npayment_value\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLrsiwDkDhHafrIRTWFRW",
      "type": "rectangle",
      "x": 66,
      "y": 958,
      "width": 519.5000000000001,
      "height": 407.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1587972935,
      "version": 350,
      "versionNonce": 1147988329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765138352908,
      "link": null,
      "locked": false
    },
    {
      "id": "LiXC-_veO9EdkdYKgK5Mp",
      "type": "rectangle",
      "x": 585.5,
      "y": 290.5,
      "width": 595.5,
      "height": 409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 2138570855,
      "version": 563,
      "versionNonce": 266987559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765138362689,
      "link": null,
      "locked": false
    },
    {
      "id": "FEW06Ps2tzTB2e1ZBsvfD",
      "type": "rectangle",
      "x": -745.5,
      "y": 885.5,
      "width": 550.5,
      "height": 494.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1063609065,
      "version": 317,
      "versionNonce": 1381204295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765138369660,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-tb1od_SN1L_uR2n-f6k",
      "type": "rectangle",
      "x": 1699,
      "y": 332,
      "width": 680,
      "height": 278,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1446866825,
      "version": 222,
      "versionNonce": 590807113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765138297858,
      "link": null,
      "locked": false
    },
    {
      "id": "CQfk5s92qIpof6fPESBFV",
      "type": "text",
      "x": -19.399993896484375,
      "y": 297.5,
      "width": 504.3333435058594,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2003461511,
      "version": 1118,
      "versionNonce": 1969732137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oubF7eByLajmZ3gdTSCME",
          "type": "arrow"
        }
      ],
      "updated": 1765138274825,
      "link": null,
      "locked": false,
      "text": "Avaliações\n(order_reviews_dataset.csv)\n\nreviwe_id\norder_id\nreview_score\nreview_comment_title\nreview_comment_message\nreview_creation_date\nreview_answer_timestamp\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avaliações\n(order_reviews_dataset.csv)\n\nreviwe_id\norder_id\nreview_score\nreview_comment_title\nreview_comment_message\nreview_creation_date\nreview_answer_timestamp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1GqIvNwgliaCiQsauj3Y",
      "type": "rectangle",
      "x": -44,
      "y": 282.5,
      "width": 580,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 2141219561,
      "version": 205,
      "versionNonce": 1654689033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765138274825,
      "link": null,
      "locked": false
    },
    {
      "id": "h234zq6r0dBXJpvqavEJj",
      "type": "text",
      "x": -722.8999938964844,
      "y": 278.5,
      "width": 554.9166870117188,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1260408455,
      "version": 1226,
      "versionNonce": 757533323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765139855722,
      "link": null,
      "locked": false,
      "text": "Pedidos\n(orders_dataset.csv)\n\norder_id\ncustomer_id\norder_status\norder_purchase_timestamp\norder_approved_at\norder_delivered_carrier_date\norder_delivered_customer_date\norder_estimated_delivery_date",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedidos\n(orders_dataset.csv)\n\norder_id\ncustomer_id\norder_status\norder_purchase_timestamp\norder_approved_at\norder_delivered_carrier_date\norder_delivered_customer_date\norder_estimated_delivery_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gZDgAdIfoMUtNe7lZ-0m",
      "type": "rectangle",
      "x": -749.5,
      "y": 265.5,
      "width": 628,
      "height": 546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1747601001,
      "version": 341,
      "versionNonce": 1686960037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765139855722,
      "link": null,
      "locked": false
    },
    {
      "id": "utoZ4KWwMNanEU1Hezc-K",
      "type": "text",
      "x": 1738.4846115834152,
      "y": 673,
      "width": 731.5499877929688,
      "height": 270,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1840013897,
      "version": 736,
      "versionNonce": 1055002409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zvDTzmWy_DAYQ_OoB9nAK",
          "type": "arrow"
        }
      ],
      "updated": 1765138297858,
      "link": null,
      "locked": false,
      "text": "Categorias dos produtos \n(product_category_name_translation.csv)\n\nproduct_category_name\nproduct_category_name_english\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias dos produtos \n(product_category_name_translation.csv)\n\nproduct_category_name\nproduct_category_name_english\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P98CIv67yZ3mcaXGtM4y6",
      "type": "rectangle",
      "x": 1714.9055528459212,
      "y": 647,
      "width": 787.9999999999998,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1388165865,
      "version": 291,
      "versionNonce": 336085513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765138297858,
      "link": null,
      "locked": false
    },
    {
      "id": "DGu4SgdkAnVoUaSiR6pRj",
      "type": "text",
      "x": 1066.6000061035156,
      "y": 833,
      "width": 481.9333190917969,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 746960967,
      "version": 1249,
      "versionNonce": 1359523721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765138229760,
      "link": null,
      "locked": false,
      "text": "Produtos\n(products_dataset.csv)\n\nproduct_id\nproduct_category_name\nproduct_description_lenght\nproduct_name_lenght\nproduct_photos_qty\nproduct_weight_g\nproduct_length_cm\nproduct_height_cm\nproduct_width_cm",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produtos\n(products_dataset.csv)\n\nproduct_id\nproduct_category_name\nproduct_description_lenght\nproduct_name_lenght\nproduct_photos_qty\nproduct_weight_g\nproduct_length_cm\nproduct_height_cm\nproduct_width_cm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sabUyzcCfFBxPqLkNPtJ8",
      "type": "rectangle",
      "x": 1038,
      "y": 820,
      "width": 532,
      "height": 566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 131405671,
      "version": 400,
      "versionNonce": 2101073513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765138229760,
      "link": null,
      "locked": false
    },
    {
      "id": "yh5qUboEksTmyqVYkSsR6",
      "type": "text",
      "x": 1761.6000061035156,
      "y": 990,
      "width": 391.9333190917969,
      "height": 360,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 442807367,
      "version": 1251,
      "versionNonce": 262478057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765138297858,
      "link": null,
      "locked": false,
      "text": "Vendedores\n(sellers_dataset.csv)\n\nseller_id\nseller_zip_code_prefix\nseller_city\nseller_state\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendedores\n(sellers_dataset.csv)\n\nseller_id\nseller_zip_code_prefix\nseller_city\nseller_state\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyWfsuRKgJi5xiMM9L6-F",
      "type": "rectangle",
      "x": 1733,
      "y": 977,
      "width": 457.99999999999994,
      "height": 340.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1484034919,
      "version": 457,
      "versionNonce": 1933841353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765138297858,
      "link": null,
      "locked": false
    },
    {
      "id": "sJ4MXHVMq7nm-5atRonXQ",
      "type": "text",
      "x": -724.4083251953123,
      "y": 1496.75,
      "width": 1533.949951171875,
      "height": 104.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1339652267,
      "version": 97,
      "versionNonce": 950386379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VqFSmqGJ6j7_ewnu9BJj",
          "type": "arrow"
        },
        {
          "id": "fzXp52XJ0Xwofm9tbIYhm",
          "type": "arrow"
        }
      ],
      "updated": 1765140099887,
      "link": null,
      "locked": false,
      "text": "qual fator pesa mais na insatisfação?",
      "fontSize": 83.99999999999997,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qual fator pesa mais na insatisfação?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mt2bDl6r7z7_DNCStMf5",
      "type": "text",
      "x": -327.55624389648483,
      "y": 1666.75,
      "width": 973.5833129882812,
      "height": 179.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 347292933,
      "version": 161,
      "versionNonce": 1630311851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VqFSmqGJ6j7_ewnu9BJj",
          "type": "arrow"
        }
      ],
      "updated": 1765140091239,
      "link": null,
      "locked": false,
      "text": "O atraso na entrega tem alta correlação \ncom notas baixas (1 e 2 estrelas), mas o \ncliente perdoa se o atraso for pequeno.",
      "fontSize": 47.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O atraso na entrega tem alta correlação \ncom notas baixas (1 e 2 estrelas), mas o \ncliente perdoa se o atraso for pequeno.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VqFSmqGJ6j7_ewnu9BJj",
      "type": "arrow",
      "x": -599.5,
      "y": 1596.75,
      "width": 260.9437561035152,
      "height": 134.26450369526674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1295810443,
      "version": 210,
      "versionNonce": 1577232459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765140091240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.5,
          130
        ],
        [
          260.9437561035152,
          134.26450369526674
        ]
      ],
      "startBinding": {
        "elementId": "sJ4MXHVMq7nm-5atRonXQ",
        "mode": "inside",
        "fixedPoint": [
          0.08142920510534742,
          0.9523809523809527
        ]
      },
      "endBinding": {
        "elementId": "3mt2bDl6r7z7_DNCStMf5",
        "mode": "orbit",
        "fixedPoint": [
          0.41352059637924365,
          0.4135205963792457
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jja2H81mnoOSZ2jTWnTEy",
      "type": "text",
      "x": -322.8999938964844,
      "y": 1901.75,
      "width": 991.4000244140625,
      "height": 179.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 885518699,
      "version": 229,
      "versionNonce": 3225643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fzXp52XJ0Xwofm9tbIYhm",
          "type": "arrow"
        }
      ],
      "updated": 1765140104058,
      "link": null,
      "locked": false,
      "text": "Problemas com o produto (defeito/troca) \ngeram insatisfação imediata e irreversível \n(nota 1), independente do prazo.",
      "fontSize": 47.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problemas com o produto (defeito/troca) \ngeram insatisfação imediata e irreversível \n(nota 1), independente do prazo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzXp52XJ0Xwofm9tbIYhm",
      "type": "arrow",
      "x": -595.0439495287492,
      "y": 1612.7499999999998,
      "width": 273.0439495287492,
      "height": 364.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 933755627,
      "version": 114,
      "versionNonce": 2074456939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765140107691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.04394952874918,
          319.0000000000002
        ],
        [
          273.0439495287492,
          364.0000000000002
        ]
      ],
      "startBinding": {
        "elementId": "sJ4MXHVMq7nm-5atRonXQ",
        "mode": "orbit",
        "fixedPoint": [
          0.08260091520658008,
          0.9173990847934206
        ]
      },
      "endBinding": {
        "elementId": "jja2H81mnoOSZ2jTWnTEy",
        "mode": "inside",
        "fixedPoint": [
          0.0009078009625996224,
          0.4166666666666668
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S9WV8dxmANFV-dk7rsuqT",
      "type": "text",
      "x": -704.3999938964844,
      "y": 2511.75,
      "width": 554.9166870117188,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 93206411,
      "version": 1297,
      "versionNonce": 1351821573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SS5HnpxkTls00KWhaYaYv",
          "type": "arrow"
        },
        {
          "id": "zQdqYHrfA6CliajMR4IwD",
          "type": "arrow"
        },
        {
          "id": "HNIv8D50wjwR_BilmpBlR",
          "type": "arrow"
        }
      ],
      "updated": 1765140325058,
      "link": null,
      "locked": false,
      "text": "Pedidos\n(orders_dataset.csv)\n\norder_id\ncustomer_id\norder_status\norder_purchase_timestamp\norder_approved_at\norder_delivered_carrier_date\norder_delivered_customer_date\norder_estimated_delivery_date",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedidos\n(orders_dataset.csv)\n\norder_id\ncustomer_id\norder_status\norder_purchase_timestamp\norder_approved_at\norder_delivered_carrier_date\norder_delivered_customer_date\norder_estimated_delivery_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wA3rI40uiSK-7sqC44306",
      "type": "rectangle",
      "x": -731,
      "y": 2498.75,
      "width": 628,
      "height": 546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 764743211,
      "version": 407,
      "versionNonce": 1234460875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765140244047,
      "link": null,
      "locked": false
    },
    {
      "id": "SS5HnpxkTls00KWhaYaYv",
      "type": "arrow",
      "x": -155.5,
      "y": 2939,
      "width": 241,
      "height": 202.16662472122835,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 239185899,
      "version": 133,
      "versionNonce": 909528645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765140394173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -202.16662472122835
        ]
      ],
      "startBinding": {
        "elementId": "S9WV8dxmANFV-dk7rsuqT",
        "mode": "inside",
        "fixedPoint": [
          0.9891574838961235,
          0.8631313131313131
        ]
      },
      "endBinding": {
        "elementId": "KzRIqa2AeUEnMb3SqKVXX",
        "mode": "orbit",
        "fixedPoint": [
          0.07532926756590366,
          0.0753292675659092
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KzRIqa2AeUEnMb3SqKVXX",
      "type": "text",
      "x": 96.5,
      "y": 2701,
      "width": 313.75,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1749834347,
      "version": 96,
      "versionNonce": 132230021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zQdqYHrfA6CliajMR4IwD",
          "type": "arrow"
        },
        {
          "id": "SS5HnpxkTls00KWhaYaYv",
          "type": "arrow"
        }
      ],
      "updated": 1765140394173,
      "link": null,
      "locked": false,
      "text": "Calcular o atraso \nda entrega",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calcular o atraso \nda entrega",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQdqYHrfA6CliajMR4IwD",
      "type": "arrow",
      "x": -163.5,
      "y": 2989,
      "width": 274.97017892644135,
      "height": 202,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": {
        "type": 2
      },
      "seed": 2143825957,
      "version": 170,
      "versionNonce": 1007416037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765140394173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          2
        ],
        [
          274.97017892644135,
          -200
        ]
      ],
      "startBinding": {
        "elementId": "S9WV8dxmANFV-dk7rsuqT",
        "mode": "inside",
        "fixedPoint": [
          0.9747409053587563,
          0.9641414141414142
        ]
      },
      "endBinding": {
        "elementId": "KzRIqa2AeUEnMb3SqKVXX",
        "mode": "inside",
        "fixedPoint": [
          0.04771371769383698,
          0.9777777777777777
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HNIv8D50wjwR_BilmpBlR",
      "type": "arrow",
      "x": -543.5,
      "y": 2665,
      "width": 618.5,
      "height": 20.58525286780059,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1401215717,
      "version": 191,
      "versionNonce": 1113201643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765141233418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          618.5,
          -20.58525286780059
        ]
      ],
      "startBinding": {
        "elementId": "S9WV8dxmANFV-dk7rsuqT",
        "mode": "inside",
        "fixedPoint": [
          0.2899534248338192,
          0.3095959595959596
        ]
      },
      "endBinding": {
        "elementId": "-qi8WScGXZlYB2cYiQgMF",
        "mode": "orbit",
        "fixedPoint": [
          0.3064229037155221,
          0.69357709628449
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pGnI3vHWD0Oi9cfVhCI2L",
      "type": "text",
      "x": 88.5,
      "y": 2505,
      "width": 305.5666809082031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 85217099,
      "version": 100,
      "versionNonce": 2084123077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765140476073,
      "link": null,
      "locked": false,
      "text": "Tabela de Atraso",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabela de Atraso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qi8WScGXZlYB2cYiQgMF",
      "type": "text",
      "x": 86,
      "y": 2578.5,
      "width": 306.5833435058594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1610250987,
      "version": 121,
      "versionNonce": 1934753099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HNIv8D50wjwR_BilmpBlR",
          "type": "arrow"
        },
        {
          "id": "Piowx4hW9SU7078I9WK_n",
          "type": "arrow"
        }
      ],
      "updated": 1765141233418,
      "link": null,
      "locked": false,
      "text": "Identificacao do \npedido",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identificacao do \npedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2cnmsFaj8R0hWA_c5Vzq",
      "type": "rectangle",
      "x": 24.5,
      "y": 2469,
      "width": 454,
      "height": 372,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 291205675,
      "version": 81,
      "versionNonce": 1466261189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765140484757,
      "link": null,
      "locked": false
    },
    {
      "id": "zXJtXtSI-KqnWzNdpuOWM",
      "type": "text",
      "x": 406.74567780671305,
      "y": 3707.5,
      "width": 755.0350848258806,
      "height": 249.00000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1176740107,
      "version": 556,
      "versionNonce": 157701995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765141075076,
      "link": null,
      "locked": false,
      "text": "Relacionar como o \ndefeito\nimpacta nas avaliações?",
      "fontSize": 66.4,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relacionar como o \ndefeito\nimpacta nas avaliações?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ltb1eCdXIyJR6eX_oduUt",
      "type": "text",
      "x": 93,
      "y": 3568.5,
      "width": 342.70001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1530305477,
      "version": 292,
      "versionNonce": 606299237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uwNzhKUrJhgiLh4eLrMSw",
          "type": "arrow"
        }
      ],
      "updated": 1765141473555,
      "link": null,
      "locked": false,
      "text": "produto defeituoso",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produto defeituoso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9S7j5Y4fj98g9-0fpvSJ",
      "type": "text",
      "x": 97.5,
      "y": 3340,
      "width": 351.70001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1151210981,
      "version": 254,
      "versionNonce": 1384223781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765140811480,
      "link": null,
      "locked": false,
      "text": "Defeito do Produto",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defeito do Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzs8Ktr3HwnQt23gPwo10",
      "type": "text",
      "x": 97.5,
      "y": 3416,
      "width": 222.28334045410156,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1317802309,
      "version": 280,
      "versionNonce": 2015858789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Njsq68fXF9ybAwW5GvsT",
          "type": "arrow"
        },
        {
          "id": "uwNzhKUrJhgiLh4eLrMSw",
          "type": "arrow"
        }
      ],
      "updated": 1765141482862,
      "link": null,
      "locked": false,
      "text": "order_id\nreview_score\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id\nreview_score\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-25_B4MFiQQIK1gnjV-x",
      "type": "rectangle",
      "x": 33.5,
      "y": 3304,
      "width": 454,
      "height": 372,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 333684901,
      "version": 212,
      "versionNonce": 239073797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "57nWNcUEtAoofbgbGf92u",
          "type": "arrow"
        }
      ],
      "updated": 1765141297275,
      "link": null,
      "locked": false
    },
    {
      "id": "M-6_o_Y_-ZL0aCNd6QHP_",
      "type": "text",
      "x": -680.8999938964844,
      "y": 3379,
      "width": 504.3333435058594,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1261823819,
      "version": 1374,
      "versionNonce": 1821632523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Njsq68fXF9ybAwW5GvsT",
          "type": "arrow"
        },
        {
          "id": "uwNzhKUrJhgiLh4eLrMSw",
          "type": "arrow"
        }
      ],
      "updated": 1765140967640,
      "link": null,
      "locked": false,
      "text": "Avaliações\n(order_reviews_dataset.csv)\n\nreviwe_id\norder_id\nreview_score\nreview_comment_title\nreview_comment_message\nreview_creation_date\nreview_answer_timestamp\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avaliações\n(order_reviews_dataset.csv)\n\nreviwe_id\norder_id\nreview_score\nreview_comment_title\nreview_comment_message\nreview_creation_date\nreview_answer_timestamp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWHKsJaCFuU2jt3AHJL4P",
      "type": "rectangle",
      "x": -705.5,
      "y": 3364,
      "width": 580,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 170968555,
      "version": 421,
      "versionNonce": 1063738629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765140811480,
      "link": null,
      "locked": false
    },
    {
      "id": "7Njsq68fXF9ybAwW5GvsT",
      "type": "arrow",
      "x": -527.5,
      "y": 3577,
      "width": 614,
      "height": 134.98509522495078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 547256011,
      "version": 153,
      "versionNonce": 1028105829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765141494683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          614,
          -134.98509522495078
        ]
      ],
      "startBinding": {
        "elementId": "M-6_o_Y_-ZL0aCNd6QHP_",
        "mode": "inside",
        "fixedPoint": [
          0.30416389451890796,
          0.4
        ]
      },
      "endBinding": {
        "elementId": "lzs8Ktr3HwnQt23gPwo10",
        "mode": "orbit",
        "fixedPoint": [
          0.12833450070230376,
          0.1283345007023012
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DRk5J4ra9kGYbF-T3Q9wp",
      "type": "text",
      "x": 799.1000061035156,
      "y": 2471,
      "width": 504.3333435058594,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 919219723,
      "version": 1272,
      "versionNonce": 297510187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Piowx4hW9SU7078I9WK_n",
          "type": "arrow"
        }
      ],
      "updated": 1765141118373,
      "link": null,
      "locked": false,
      "text": "Avaliações\n(order_reviews_dataset.csv)\n\nreviwe_id\norder_id\nreview_score\nreview_comment_title\nreview_comment_message\nreview_creation_date\nreview_answer_timestamp\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avaliações\n(order_reviews_dataset.csv)\n\nreviwe_id\norder_id\nreview_score\nreview_comment_title\nreview_comment_message\nreview_creation_date\nreview_answer_timestamp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZMEgW7TErJpuGpBkaXWu",
      "type": "rectangle",
      "x": 774.5,
      "y": 2456,
      "width": 580,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1896756395,
      "version": 310,
      "versionNonce": 145716907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765140775750,
      "link": null,
      "locked": false
    },
    {
      "id": "Piowx4hW9SU7078I9WK_n",
      "type": "arrow",
      "x": 390,
      "y": 2622.5,
      "width": 398.1000061035155,
      "height": 51.60463348276153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 762528971,
      "version": 112,
      "versionNonce": 1810986597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765141234527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.1000061035155,
          51.60463348276153
        ]
      ],
      "startBinding": {
        "elementId": "-qi8WScGXZlYB2cYiQgMF",
        "mode": "inside",
        "fixedPoint": [
          0.9915737643267956,
          0.4888888888888889
        ]
      },
      "endBinding": {
        "elementId": "DRk5J4ra9kGYbF-T3Q9wp",
        "mode": "orbit",
        "fixedPoint": [
          0.47606799563230456,
          0.47606799563230406
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uwNzhKUrJhgiLh4eLrMSw",
      "type": "arrow",
      "x": -219.5,
      "y": 3715,
      "width": 400.9188094597537,
      "height": 276.9123585956687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1139145227,
      "version": 1003,
      "versionNonce": 1566805957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2aZM4o3k_W7eFU3SuFnZx"
        }
      ],
      "updated": 1765141473556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          186.41235859566868
        ],
        [
          400.9188094597537,
          -90.5
        ]
      ],
      "startBinding": {
        "elementId": "M-6_o_Y_-ZL0aCNd6QHP_",
        "mode": "inside",
        "fixedPoint": [
          0.914871086430802,
          0.6787878787878788
        ]
      },
      "endBinding": {
        "elementId": "Ltb1eCdXIyJR6eX_oduUt",
        "mode": "orbit",
        "fixedPoint": [
          0.2664662453660056,
          0.7335337546340068
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2aZM4o3k_W7eFU3SuFnZx",
      "type": "text",
      "x": -69.4583282470703,
      "y": 3760.9123585956686,
      "width": 375.9166564941406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1321556075,
      "version": 108,
      "versionNonce": 997955595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765140957686,
      "link": null,
      "locked": false,
      "text": "Tem que aplicar algum\nalgoritmo de\nidentificacao pra\nsaber se o produto\nteve defeito",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwNzhKUrJhgiLh4eLrMSw",
      "originalText": "Tem que aplicar algum algoritmo de identificacao pra saber se o produto teve defeito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7WlUFBBRU8rCGXeeuS81",
      "type": "arrow",
      "x": 1371.4662690257223,
      "y": 3202,
      "width": 122.29195332614336,
      "height": 175.6270045162305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 2144710245,
      "version": 587,
      "versionNonce": 1398304523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765141957843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.29195332614336,
          175.6270045162305
        ]
      ],
      "startBinding": {
        "elementId": "54wMyVzbQfeuIj0zW0FKL",
        "mode": "orbit",
        "fixedPoint": [
          0.7893326250724361,
          0.21066737492756482
        ]
      },
      "endBinding": {
        "elementId": "NNhXcx-ClR-GP5fLq-DNc",
        "mode": "orbit",
        "fixedPoint": [
          0.19134725849517564,
          0.19134725849517595
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5VQ56SYncSbdbXAO4WOUd",
      "type": "text",
      "x": 1502.600006103516,
      "y": 3287.583333333332,
      "width": 301.9051798502604,
      "height": 590,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1093203211,
      "version": 1708,
      "versionNonce": 1941979211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765141953768,
      "link": null,
      "locked": false,
      "text": "\n\norder_id\nreview_score\natraso\ndefeito\nprice\nfreight_value\n\n",
      "fontSize": 47.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\norder_id\nreview_score\natraso\ndefeito\nprice\nfreight_value\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNhXcx-ClR-GP5fLq-DNc",
      "type": "rectangle",
      "x": 1479.6666666666665,
      "y": 3385.9166666666665,
      "width": 382.5000000000004,
      "height": 398.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1912347563,
      "version": 729,
      "versionNonce": 425997419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7WlUFBBRU8rCGXeeuS81",
          "type": "arrow"
        },
        {
          "id": "57nWNcUEtAoofbgbGf92u",
          "type": "arrow"
        },
        {
          "id": "bNH_vcXsuHsxn3iycBJNE",
          "type": "arrow"
        }
      ],
      "updated": 1765141957842,
      "link": null,
      "locked": false
    },
    {
      "id": "uyD1cNBqQje0CXu_hG_cY",
      "type": "text",
      "x": 140.15958745428873,
      "y": 2947.25,
      "width": 558.5833129882812,
      "height": 184.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 669212875,
      "version": 646,
      "versionNonce": 899167429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765141184781,
      "link": null,
      "locked": false,
      "text": "Relacionar como o \natraso\nimpacta nas avaliações?",
      "fontSize": 49.06666666666671,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relacionar como o \natraso\nimpacta nas avaliações?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57nWNcUEtAoofbgbGf92u",
      "type": "arrow",
      "x": 498.5,
      "y": 3484.1178590938957,
      "width": 970.1666666666663,
      "height": 137.06206934395232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 688917477,
      "version": 223,
      "versionNonce": 1143756203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765141957843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          970.1666666666663,
          137.06206934395232
        ]
      ],
      "startBinding": {
        "elementId": "r-25_B4MFiQQIK1gnjV-x",
        "mode": "orbit",
        "fixedPoint": [
          0.5906523129396721,
          0.40934768706032904
        ]
      },
      "endBinding": {
        "elementId": "NNhXcx-ClR-GP5fLq-DNc",
        "mode": "orbit",
        "fixedPoint": [
          0.35799718189886703,
          0.6420028181011357
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eCjWs1uXq1MaWX5xA0oli",
      "type": "text",
      "x": 1819.5666809082038,
      "y": 3006.3333333333326,
      "width": 1176.3752622251145,
      "height": 146.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1899485573,
      "version": 149,
      "versionNonce": 172327915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765141892132,
      "link": null,
      "locked": false,
      "text": "Clientes que compram produtos caros são\nmais exigentes na avaliação?",
      "fontSize": 58.66666666666661,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes que compram produtos caros são mais exigentes na avaliação?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4I1ZWTX8lgWpXM4xkmgwd",
      "type": "text",
      "x": 1777.3500061035147,
      "y": 2478.6666666666674,
      "width": 540.0999755859375,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 84685221,
      "version": 1402,
      "versionNonce": 1426490667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765141818824,
      "link": null,
      "locked": false,
      "text": "Pagamento dos Pedidos\n(order_payments_dataset.csv)\n\norder_id\npayment_sequential\npayment_type\npayment_installments\npayment_value\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento dos Pedidos\n(order_payments_dataset.csv)\n\norder_id\npayment_sequential\npayment_type\npayment_installments\npayment_value\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d39gBWhZe5x6N8V4Dd-IC",
      "type": "rectangle",
      "x": 1752.749999999999,
      "y": 2465.6666666666674,
      "width": 595.5,
      "height": 409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1514190085,
      "version": 648,
      "versionNonce": 804431819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765141818824,
      "link": null,
      "locked": false
    },
    {
      "id": "UtiH9ztZimx_4B6NzNWRc",
      "type": "text",
      "x": 2532.162392070827,
      "y": 2422.583333333334,
      "width": 470.79998779296875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1620350827,
      "version": 1248,
      "versionNonce": 1918610699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765141822667,
      "link": null,
      "locked": false,
      "text": "Itens dos Pedidos\n(order_items_dataset.csv)\n\norder_id\norder_item_id\nproduct_id\nseller_id\nshipping_limit_date\nprice\nfreight_value",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Itens dos Pedidos\n(order_items_dataset.csv)\n\norder_id\norder_item_id\nproduct_id\nseller_id\nshipping_limit_date\nprice\nfreight_value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "caeLoJvuwhdIR-Jq9VrKb",
      "type": "rectangle",
      "x": 2508.583333333333,
      "y": 2414.083333333334,
      "width": 550.5,
      "height": 494.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1015312907,
      "version": 450,
      "versionNonce": 1545065387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765141822667,
      "link": null,
      "locked": false
    },
    {
      "id": "qgCf1FXyqOHZpzr11W6dF",
      "type": "freedraw",
      "x": 2387.166666666666,
      "y": 2608.0000000000005,
      "width": 113.33333333333394,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1373216971,
      "version": 13,
      "versionNonce": 1147524517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765141861896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333339397,
          6.666666666666515
        ],
        [
          16.66666666666697,
          20
        ],
        [
          33.33333333333394,
          36.666666666666515
        ],
        [
          33.33333333333394,
          40
        ],
        [
          36.66666666666697,
          46.666666666666515
        ],
        [
          73.33333333333394,
          86.66666666666652
        ],
        [
          86.66666666666697,
          110
        ],
        [
          110,
          140
        ],
        [
          113.33333333333394,
          146.66666666666652
        ],
        [
          113.33333333333394,
          150
        ],
        [
          113.33333333333394,
          150
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "2Wc35w2NTTdSIGxmA0dnh",
      "type": "freedraw",
      "x": 2390.5,
      "y": 2748.0000000000005,
      "width": 90,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 957247589,
      "version": 17,
      "versionNonce": 207591787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765141863280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33333333333303,
          -3.333333333333485
        ],
        [
          13.33333333333303,
          -10
        ],
        [
          20,
          -23.333333333333485
        ],
        [
          23.33333333333303,
          -26.666666666666515
        ],
        [
          53.33333333333303,
          -63.333333333333485
        ],
        [
          60,
          -76.66666666666652
        ],
        [
          70,
          -93.33333333333348
        ],
        [
          73.33333333333303,
          -100
        ],
        [
          76.66666666666606,
          -103.33333333333348
        ],
        [
          80,
          -106.66666666666652
        ],
        [
          80,
          -110
        ],
        [
          83.33333333333303,
          -110
        ],
        [
          86.66666666666606,
          -116.66666666666652
        ],
        [
          90,
          -120
        ],
        [
          90,
          -120
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "uB0gjt-fMEBWcvMyvRLsp",
      "type": "freedraw",
      "x": 2348.0012256010073,
      "y": 3123.1234567901247,
      "width": 5.4320987654323405,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 559053483,
      "version": 76,
      "versionNonce": 1248054923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765141892132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.4320987654323405,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "bNH_vcXsuHsxn3iycBJNE",
      "type": "arrow",
      "x": 1997.166666666666,
      "y": 3251.3333333333335,
      "width": 133.5325893232557,
      "height": 136.62383892770094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 123987915,
      "version": 77,
      "versionNonce": 1258973259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765141957843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.5325893232557,
          136.62383892770094
        ]
      ],
      "startBinding": {
        "elementId": "6u6uxo8VlgngswzSnBz8D",
        "mode": "inside",
        "fixedPoint": [
          0.20179372197309414,
          0.9807692307692304
        ]
      },
      "endBinding": {
        "elementId": "NNhXcx-ClR-GP5fLq-DNc",
        "mode": "orbit",
        "fixedPoint": [
          0.5366020747700143,
          0.46339792522998086
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jfZSioeXZk1YZ0re_1wlh",
      "type": "text",
      "x": 140.49999999999977,
      "y": 2224.6666666666683,
      "width": 2289.88330078125,
      "height": 111.66666666666659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1694045061,
      "version": 91,
      "versionNonce": 1281469701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765142058867,
      "link": null,
      "locked": false,
      "text": "Quantificar o impacto de cada variável na nota final ",
      "fontSize": 89.33333333333327,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantificar o impacto de cada variável na nota final ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}